body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fafc;
  text-align: center;
  margin: 50px;
}
a {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
a:hover { background: #0a58ca; }

.the-card {
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white; 
  margin: 0 auto;
}

.bill-input {
  margin-bottom: 20px;
}

.tip-input {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.button-row {
  margin-bottom: 20px;
}

.total-display {
  margin-bottom: 20px;
}

.result-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-row label{
  width: 70px;
  display: inline-block;
  text-align: left;
}

.result-row p{
  margin: 0;
  text-align: right;
}

.tip-presets {
    display: flex;
    justify-content: center;   /* <-- Centers the buttons */
    gap: 10px;
    margin-bottom: 10px;
}

.preset {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

/* Hover effect */
.preset:hover {
    background: #eaeaea;
}

/* When user selects a preset */
.preset.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}
